<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css.css">
  <style type="text/css">
	header {
  text-align: right;
  font-family:  'Poppins', sans-serif;
  word-spacing: 20px;
  text-decoration: none;
  font-size: 23px;
  margin: 0px;

}
h2 {
  font-size: 60px;
  font-family: 'Poppins', sans-serif;
  color: whitesmoke;
  font
}
body {
  background: url("https://i.pinimg.com/originals/9a/03/e3/9a03e3f1c3b41f916638c97538e96d1e.gif");
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
  text-decoration: none;
  color: whitesmoke;
}
p {
  font-size: 35px;
  font-family: 'Poppins', sans-serif;
  color: whitesmoke;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline-block;
}
li a{
  display: block;
    padding: 8px;
    font-size: 20px;
    text-decoration: none;
    color: whitesmoke;
    border-right: 1px solid #bbb;
}
li a:hover {
  background-color: darkgrey;
}
.fa-facebook {
  color: blue ;
  font-size: 40px;
  padding: 10px;
}
.fa-facebook:hover {
  background-color: grey;
  border-radius: 10px;
}
.fa-instagram {
  color: maroon;
  font-size: 40px;
  padding: 10px;
}
.fa-instagram:hover {
  background-color: grey;
  border-radius: 10px;
}
.fa-twitter {
  color: skyblue;
  font-size: 40px;
  padding: 10px;
}
.fa-twitter:hover {
  background-color: grey;
  border-radius: 10px;
}
.fa-linkedin {
  color: blue;
  font-size: 40px;
  padding: 10px;
}
.fa-linkedin:hover {
  background-color: grey;
  border-radius: 10px;
}
</style>
</head>
<body>
	
<header>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
</header>


<section class="home" id="home">
    <div class="content">
    <h2>Hi,<br/> I'm Sheand <span> Ladaga</span></h2>
    <p>I'm into Web Developing and Programming <span class="typing-text"></span></p>
</section>

<div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/sheand-ladaga-a7a2a7206/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/adehns" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="facebook" aria-label="Facebook" href="https://www.facebook.com/kenchiij" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/jigarsable.dev"><i class="fab fa-instagram" target="_blank"></i></a></li>
        </ul>
      </div>
    </div>
</body>
</html>